i64 ternary_search(i64 l, i64 r, function<i64(i64)> f) {
    /*
        finds x such that
        l < x ==> f(l) >= f(x)
        x < r ==> f(x) <= f(r)
        x is minimum point of f
        for maximum point
        use g(x) = oo-f(x)
    */
    i64 tof = 2;
    while(r-l > 4) {
        i64 m1 = l+(r-l)/2;
        i64 m2 = m1+1;
        i64 mn1 = oo;
        for (i64 i = max<i64>(l, m1-tof); i <= m1; i++) {
            mn1 = min(mn1, f(i));
        }
        i64 mn2 = oo;
        for (i64 i = m2; i <= min<i64>(r, m2+tof); i++) {
            mn2 = min(mn2, f(i));
        }
        if(mn1 > mn2) l = m1;
        else r = m2;
    }
    i64 mn = oo, k;
    for(i64 i = l; i <= r; i++) {
        i64 x = f(i);
        if (x < mn) {
            mn = x;
            k = i;
        }
    }
    return k;
}